name: adk
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.14=py313h46c70d0_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - libmpdec=4.0.0=h5eee18b_0
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.5.0=h7b32b05_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - platformdirs=4.3.8=pyhe01879c_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py313h536fd9c_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.13.2=hf623796_100_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.13=0_cp313
  - pyzmq=26.4.0=py313h8e95178_0
  - readline=8.2=h5eee18b_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h39e8969_0
  - tornado=6.5=py313h536fd9c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py313h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - aiosqlite==0.21.0
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - asgiref==3.8.1
      - attrs==25.3.0
      - authlib==1.5.2
      - backcall==0.2.0
      - backoff==2.2.1
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - blinker==1.9.0
      - brotli==1.1.0
      - build==1.2.2.post1
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - chromadb==1.0.12
      - click==8.2.0
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - colorthief==0.2.1
      - crawl4ai==0.6.3
      - cryptography==44.0.3
      - cssselect==1.3.0
      - cssselect2==0.8.0
      - curl-cffi==0.11.1
      - dataclasses-json==0.6.7
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - distro==1.9.0
      - docopt==0.6.2
      - docstring-parser==0.16
      - dotenv==0.9.9
      - durationpy==0.10
      - fake-http-header==0.3.5
      - fake-useragent==2.2.0
      - fastapi==0.115.9
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - filetype==1.2.0
      - flatbuffers==25.2.10
      - fonttools==4.58.2
      - frozendict==2.4.6
      - frozenlist==1.6.0
      - fsspec==2025.5.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-adk==0.5.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.24.2
      - google-api-python-client==2.169.0
      - google-auth==2.40.1
      - google-auth-httplib2==0.2.0
      - google-cloud-aiplatform==1.92.0
      - google-cloud-bigquery==3.32.0
      - google-cloud-core==2.4.3
      - google-cloud-resource-manager==1.14.2
      - google-cloud-secret-manager==2.23.3
      - google-cloud-speech==2.32.0
      - google-cloud-storage==2.19.0
      - google-cloud-trace==1.16.1
      - google-crc32c==1.7.1
      - google-genai==1.15.0
      - google-generativeai==0.8.5
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - grandalf==0.8
      - greenlet==3.2.2
      - groq==0.28.0
      - grpc-google-iam-v1==0.14.2
      - grpcio==1.71.0
      - grpcio-status==1.71.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.31.2
      - humanfriendly==10.0
      - humanize==4.12.3
      - idna==3.10
      - importlib-resources==6.5.2
      - ipython==8.12.3
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyterlab-pygments==0.3.0
      - kubernetes==33.1.0
      - langchain==0.3.25
      - langchain-chroma==0.2.4
      - langchain-community==0.3.25
      - langchain-core==0.3.65
      - langchain-google-genai==2.0.10
      - langchain-groq==0.3.2
      - langchain-huggingface==0.3.0
      - langchain-text-splitters==0.3.8
      - langgraph==0.4.8
      - langgraph-checkpoint==2.0.26
      - langgraph-cli==0.3.3
      - langgraph-prebuilt==0.2.2
      - langgraph-sdk==0.1.70
      - langsmith==0.3.45
      - litellm==1.69.3
      - lxml==5.4.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - mcp==1.8.1
      - mdurl==0.1.2
      - mistune==3.1.3
      - mmh3==5.1.0
      - mpmath==1.3.0
      - multidict==6.4.3
      - multitasking==0.0.11
      - mypy-extensions==1.1.0
      - narwhals==1.41.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==3.5
      - nltk==3.9.1
      - numpy==2.2.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - oauthlib==3.2.2
      - onnxruntime==1.22.0
      - openai==1.75.0
      - opentelemetry-api==1.33.0
      - opentelemetry-exporter-gcp-trace==1.9.0
      - opentelemetry-exporter-otlp-proto-common==1.33.0
      - opentelemetry-exporter-otlp-proto-grpc==1.33.0
      - opentelemetry-instrumentation==0.54b0
      - opentelemetry-instrumentation-asgi==0.54b0
      - opentelemetry-instrumentation-fastapi==0.54b0
      - opentelemetry-proto==1.33.0
      - opentelemetry-resourcedetector-gcp==1.9.0a0
      - opentelemetry-sdk==1.33.0
      - opentelemetry-semantic-conventions==0.54b0
      - opentelemetry-util-http==0.54b0
      - orjson==3.10.18
      - ormsgpack==1.10.0
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - pdf2image==1.17.0
      - pdfkit==1.0.0
      - peewee==3.18.1
      - pillow==10.4.0
      - pip==25.1.1
      - pipreqs==0.4.13
      - playwright==1.52.0
      - posthog==4.10.0
      - propcache==0.3.1
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pydantic-settings==2.9.1
      - pydeck==0.9.1
      - pydyf==0.11.0
      - pyee==13.0.0
      - pyopenssl==25.1.0
      - pyparsing==3.2.3
      - pypdf==5.6.0
      - pyperclip==1.9.0
      - pyphen==0.17.2
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - python-dotenv==1.1.0
      - python-graphviz==0.20.3
      - python-multipart==0.0.20
      - python-pptx==1.0.2
      - pytz==2025.2
      - pyyaml==6.0.2
      - rank-bm25==0.2.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rpds-py==0.25.0
      - rsa==4.9.1
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - sentence-transformers==4.1.0
      - setuptools==80.9.0
      - shapely==2.1.0
      - shellingham==1.5.4
      - smmap==5.0.2
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.7
      - sqlalchemy==2.0.41
      - sse-starlette==2.3.5
      - starlette==0.45.3
      - streamlit==1.45.1
      - sympy==1.14.0
      - tenacity==9.1.2
      - tf-playwright-stealth==1.1.2
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tinycss2==1.4.0
      - tinyhtml5==2.0.0
      - tokenizers==0.21.1
      - toml==0.10.2
      - torch==2.7.1
      - tqdm==4.67.1
      - transformers==4.52.4
      - triton==3.3.1
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - tzlocal==5.3.1
      - uritemplate==4.1.1
      - urllib3==2.4.0
      - uv==0.7.3
      - uvicorn==0.34.2
      - uvloop==0.21.0
      - watchdog==6.0.0
      - watchfiles==1.1.0
      - weasyprint==65.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - wrapt==1.17.2
      - xlsxwriter==3.2.3
      - xxhash==3.5.0
      - yarg==0.1.9
      - yarl==1.20.0
      - yfinance==0.2.61
      - zopfli==0.2.3.post1
      - zstandard==0.23.0
prefix: /home/shreyank/anaconda3/envs/adk
